# PAGViewAndroidSample

./: PAGFile在运行时修改图层.md  PAGView 如何顺序播放多个 PAG 文件.md  PAGView在RecyclerView中复用Item导致PAGView无法播放的问题.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/pag/: from1_to_2.pag  from3_to_4.pag  sound_microphone.pag  sound_wave2.pag  sound_wave_black.pag  stage1.pag  stage2.pag  stage3.pag  stage4.pag  voice_play.pag
app/src/main/java/com/tencent/libpag/sample/: RecyclerViewActivity.java  RvAdapter.java  RvAdapter.kt  ScreenUtil.java
app/src/main/java/com/tencent/libpag/sample/libpag_sample/: APIsDetailActivity.java  CustomView.java  CustomView.kt  MainActivity.java  PAGViewListenerImpl.java  PlayManyPagFileActivity.java  PlayManyPagFileActivity.kt  SimpleListAdapter.java
app/src/main/res/drawable/: ic_voice_play.xml
app/src/main/res/layout/: activity_main.xml  activity_play_many_pagfile.xml  activity_recycler_view.xml  layout_detail.xml  layout_item.xml  layout_rv_item.xml  view_gold_voice.xml
gradle/wrapper/: gradle-wrapper.properties
